<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>
	
<script type="text/javascript">
  var naver_id_login = new naver_id_login("3fvEFqqpBlsooOKMfEkn", "http://localhost:8080/testweb/logintest_naver_callback.html");
  // 접근 토큰 값 출력
  // 네이버 사용자 프로필 조회
  naver_id_login.get_naver_userprofile("naverSignInCallback()");
  // 네이버 사용자 프로필 조회 이후 프로필 정보를 처리할 callback function
  function naverSignInCallback() {
    const name = naver_id_login.getProfileData('name');
    const gender = naver_id_login.getProfileData('gender');
    const birthday = naver_id_login.getProfileData('birthday');
    
  	$('#N_info').append('<p>접속토큰:'+naver_id_login.oauthParams.access_token+'</p>');
	$('#N_info').append('<p>로그인 성공!<p>');
	$('#N_info').append('<p>이름:'+name+'</p>');
	$('#N_info').append('<p>성별:'+gender+'</p>');
	$('#N_info').append('<p>생일:'+birthday+'</p>');
  	console.log('네이버 접속토큰 : '+naver_id_login.oauthParams.access_token)
	console.log('네이버 이름:'+name);
	console.log('네이버 성별:'+gender);
	console.log('네이버 생일:'+birthday);
  }
  
</script>

<div id="N_info"><!-- 정보 들어가는 자리 --></div>

</body>
</html>