[ 반복문 ]
 : "여러번","계속",범위수행

1) while
 : 반복되는 수행의 횟수를 모를때
   ex) 무한하게,영원히,계속,~~~할때까지 여러번

2) for
 : 횟수를 분명히 알때
   ex) N번, N회, 1~100까지(범위)

예시문제)
 1. 1번부터 30번까지 확인 : for
 2. 콜라를 선택할때까지계속 : while
 3. 사용자가 회원가입중인상황. 주민번호를 올바르게입력할때까지 계속 : while
 4. 60점(0~100점)이상을 획득하면 종료 : while





★ 반복문의 장점
"코드를 재사용성이 증가되었다."

검증된 코드를 사용하기때문에,
오류가 줄어듦
"오류의 파급효과가 줄어듦" 
 -> 개발시간이 단축
 -> 개발비용이 절감
 => 회사이익

a=5,b=9
5 6 7 8 9 라고 출력해주세요

a=-5,b=-3
-5 -4 -3 라고 출력해주세요

a=2,b=2
2 라고 출력해주세요

+) 심화
a=3,b=1
1 2 3 오름차순 출력해주세요


while(true){
   if(종료조건){
      break;
   }
}


a부터 b까지 출력해주세요!~~
a=33
b=29
29 30 31 32 33
--> "무한루프를 활용해서" 풀어보세용^^

1시 10분에 풀이하면서 시작!~~~
