[ 클래스 변수와 인스턴스 변수 ]

1. 원이라는 객체들을 만들 예정 이다.

원 마다 다른것 : 반지름, 원의 이름, 넓이		->	멤버 변수 (객체, 인스턴스 변수)		->	주인이 객체
원에 대한 공통점 : 원주율(PI)			->	클래스 변수, (공유자원)		->	주인이 클래스

2. 중학생 (3학년 이라고 가정)이라는 객체들을 만들 예정 이다.

중학생 마다 다른것 : 이름, 성적
중학생 마다 같은것 : 나이



[ 연습문제 ]

1. Home의 구성원 객체들을 3명 생성할 예정
2. 각 객체들은 고유한 이름(name)을 가진다.
3. Home 구성원 객체들이 공유하는 계좌가 있다 == money
4. money에 10000원 있다.
5. person.use(5000);
	money를 5000만큼 사용
6. 여러번 사용할 예정
7. money를 0원 이하로 만든 사람의 이름을 출력 하기.

키 포인트

1. 인스턴스 변수 vs 클래스 변수
2. 멤버변수, 메서드( + 생성자) 고려
3. 객체배열



[ 최종문제 ]

포켓몬 클래스가 있습니다.
이 클래스로 포켓몬 객체들을 생성할겁니다.
포켓몬 객체들을 3마리 저장할예정입니다.
>> "이름과 레벨은 사용자로부터 입력받고, 경험치는 0~10중에서 랜덤생성"
포켓몬은 이름, 레벨, 경험치가 있습니다.
po.printInfo();
   -> 피카츄 Lv5. [5/100]
프로그램을 무한하게 동작시킬예정입니다.
각각의 포켓몬 객체들은 game()을 진행합니다.
경험치가 100이될때마다 레벨은 1씩 증가합니다.
   레벨 1 증가시, "피카츄, 레벨업!" 문장을 출력해주세요.
		Lv3. 50 -> + 60 -> 110 == Lv4. 10
po.game();
   -> 성공시 경험치가 50~150중에서 랜덤만큼 증가
   -> 실패시 경험치가 10증가.

+) po.game()을 순서대로 동작시키는 방법	-> 1번문제

+++) po.game()을 입력받아서 동작시키는 방법	-> 2번문제


