[ 3부 ]

"웹개발" 시 스레드와 파일입출력 개념도 들어가기 때문에,
이것을 잘 알아 놓아야지 그나마 웹개발 처음 공부할 때 할만 하다..

---------------------------------------------

[ 스레드 ]

기사 자격증 따려면 이 부분 잘 알아 놓아야 한다.

Thread
:
메모리를 할당받은 프로세스에서 실질적인 작업을 수행하는 주체.

프로세스 ?
:
"실행중인 프로그램" 을 의미.

ex) 이클립스 아이콘을 더블클릭 - 실행상태 -> 프로세스
	일(동작) 할 수 있게 메모리(자원)을 할당받은 상태.

ex) 백그라운드 프로세스 : 내가 누르지않아도 실행중인 프로그램.

프로세스가 실행되는 방식 ?
:
선점형 방식 - 우선순위 순서대로 자원(메모리)을 할당받아 진행되는 방식.
단점 - 기아현상이 발생될 가능성이 있음.
	(자원을 할당받지 못함을 의미)
	(왜 ? 우선순위에서 계속 밀려버리면 실행이 안됨)

시간분할 방식 - 시간을 동일하게 배분하여 골고루 실행될 수 있도록 진행.
장점 - 기존의 선점형 방식에서 우선순위가 낮아 오~~래 기다린
	프로세스에게 우선순위를 높여주는 방식.
	(우선순위가 낮아서 계속 대기하다가 어 ? 오래 기다렸네 ?)
	(하고 우선순위를 높여줘서 실행되게 하는..)

OS(운영체제)의 '스케줄러'

정리 : 

스레드 ? 메모리를 할당받은 프로세스에서 실질적인 작업을 수행하는 주체.
프로세스 ? "실행중인 프로그램" 을 의미.

이거 두개의 정의는 면접때 꼭 알아야 한다.

-------------------------------------------------

자바는 거의 왠만한걸 다 만들어둬서 별도로 뭔가 선언하지 않고
바로 스레드를 사용할 수 있다. => ? 

-------------------------------------------------

실제로는 스레드 클래스가 복잡하게 구성되어 있겠지만,
현재는 최소한 이정도로 구성되어 있겠구나 라는것을 유추 할 수 있어야 한다.

class Thread {
 private String name;
 Thread(){
   this(new Thread(),null);
 }
 Thread(Thread thread,String name){
   this.name=name;
 }
 getter,setter

}

-------------------------------------------------



-------------------------------------------------

[ 파일입출력 ]

파일 : 사진, 영상, 음성파일, 액셀, 문서, 텍스트 문서, ...

웹에서는
-> 사진 파일

JAVA 에서는
-> .txt로 실습 예정.

D:\Daehwan\resource

-------------------------------------------------
