[ 배열 ] : 서로 관련된 데이터들을 한 공간에 저장하고 싶을때 활용
배열 3요소
1) 반드시 서로 관련되어 있어야 한다. 서로 관련된 데이터 ex)신발과 옷을 한곳에 저장 안하는 것과 같은것
2) 데이터들의 자료형이 일치 ex)내 옷이랑 내 신발이랑 같이 넣고 내 동생 옷이랑 내 동생 신발도 같은 곳에 보관 ? x
3) 데이터들의 개수를 알고 있어야 한다 (공간의 크기를 알아야한다)

★ Exception (예외)
1) 캡쳐
2) 블로그에 포스팅
3) 원인을 파악
		a) 어디에서 발생했는지? 코드라인 넘버 확인
		b) 예외 이름
		c) 구글
4) 해결방안 작성

for (int i = 1; i <= 3; i++) {
			System.out.println("학생 " + i + "의 점수는 " + stu[i] + "점 입니다.");
		}

for(int i = 1; i <= 3; i++) <---요 부분이 틀림
for (int i = 0; i < 3; i++) <--- 이렇게 바꿔줄것
배열은 인덱스 번호가 0부터 시작한다. 초기화를 0부터 해주는게 좋다.

[ 2 3 4 1 ]

현재 최대값이 [0]에 존재하는 값이다!
   현재 최대값 : 2

[1]부터 차례대로 '현재 최대값'과 비교
 2 > 3 ? 아니라면 현재 최대값을 바꿈
   현재 최대값 : 3
 3 > 4 ? 
   현재 최대값 : 4
 4 > 1 ? 맞다면 변화없음
   현재 최대값 : 4

결론 도출 완료

문제) 학생 6명
29 99 30 22 87 57

평균점수
평균을 넘긴 학생수 
6등의 번호
짝수번째 학생들의 총점
평균을 못넘긴 학생들의 번호

// 자동 임포트 ( C + S + O )
// 비옷을 꺼낼건데 창고에 있다 . 그러면 창고에서 계속 꺼내올수 없으니
// 단축키로 하자

// 랜덤으로 정수를 생성해보자
		Random rand = new Random(); // 랜덤할 수 있는 기계를 미리 만들어놔야한다.
		
		for (int i = 0; i < stu.length; i++) {
			// stu[i] = 랜덤수;
			stu[i] = rand.nextInt(101); // 0~100 까지
			System.out.println(stu[i] + " ");
		}
		System.out.println();


[문제]
1. 주석
2. 한글풀이

1) 이 배열의 이름은 data 이고
2) 3~5개까지중에서 랜덤으로 크기를 결정
   ex) 3 --->> [ _ _ _ ]
3) data에 저장되는 정수는 100~105 사이의 랜덤수가 저장됨
   ex) [ 102 100 100 ]
4) A- 홀수들의 총합
5) B- 짝수들의 평균

console)
 [ 102 100 100 ]
 홀수총합 : 0
 짝수평균 : 100.666667

심화)
[ 102 100 104 ]
중복이 발생되지않도록
데이터들을 생성해보세용!~~ :D

과제
1. ot 4가지
2. 복습 & 질문
(3. 다른것들을 여러방법대로)
4. 팀플 
발표영상찍기 & 주소보내기
=> 1) 온,오프 가능
=> 2) 팀원들이랑 일정을 공유 -> 잠수x

5. 팀플 과반수오면 진행


[삽입정렬]

1. 얘가 무엇인지
2. 언제 사용하는지
3. java로 구현하기
4. 코드 설명하기 --->> 그림으로 함께 설명하기
영상 분량은 15분 이상 ~20분이하

1. 주석
2. 코드의 가독성을 고려 !
3. 유지보수 용이한 코드를 작성하기 위해 노력해보자
4. 연산자 우선순위
5. 문법을 사용해도 되는지 한번더 생각해보기!
6. 에러 -> 포스팅
7. 배열은 [0] index부터 시작 


		
