[ MVC ]

V

DrinkView
------------------------------
프로그램을 안내해주는 기능
print_R_Start()

1. 음료목록출력
2. 음료검색
3. 음료구매
4. 음료추가
5. 음료정보변경 (가격, 재고)
6. 음료재고삭제
7. 프로그램종료
-------------------------------
사용자의 입력을 저장하는 기능
get_Program_Num()

1) 1 ~ 7까지 정수 입력 받기.
2) 유효성..
--------------------------------
음료목록을 출력 하는 기능
print_Drink_List()

1) 음료객체는 배열리스트를 사용해서 저장.
2) 클래스가 다르니까, 배열리스트가 있는
Model 패키지의 DrinkVO 에서 배열리스트의
데이터를 input으로 받기.
3) 받은 객체배열의 데이터를 for문을 사용해서
배열 안의 객체(음료)들을 출력.
-------------------------------
지정된 음료의 정보를 출력하는 기능
print_Drink()

1) 매개변수로 음료객체 1개를 받아야 한다.
2) 받은 인자를 출력.
----------------------------------
사용자가 입력한 음료 번호를 저장하는 기능
int get_Drink_NumPK()

1) 음료검색, 구매, 정보변경, 삭제
는 해당 음료의 고유번호를 입력 받아야 한다.
2) return 값으로 고유번호를 반환해야한다.
-------------------------------
음료 구매시 안내멘트
print_Sell_Start()

1) 음료 구매시 안내멘트 출력
-------------------------------
음료 구매완료 안내멘트
print_Sell_End()

1) 음료 구매완료 안내멘트 출력
-------------------------------
음료 추가시 안내멘트
print_C_Start()

1) 음료 추가시 안내멘트 출력
-------------------------------
추가시 이름 입력 받기
String get_Drink_Name()

1) 음료 추가시 음료 이름 입력 받기.
2) return 값으로 음료이름 반환하기.
_______________________________
추가시 가격 입력 받기
int get_Drink_Price()

1) 음료 추가시 음료 가격 입력 받기.
2) return 값으로 음료가격 반환하기.
--------------------------------
추가시 재고 입력 받기
int get_Drink_Stock()

1) 음료 추가시 음료 재고 입력 받기.
2) return 값으로 음료재고 반환하기.
--------------------------------
음료 추가 완료 안내멘트
print_C_End()

1) 음료 추가완료 안내멘트 출력
--------------------------------
음료 정보변경 -> 가격,재고 입력 받기
위의 메서드 재활용 하기.
--------------------------------
음료 정보변경 완료 안내멘트
print_U_End()

1) 음료 정보변경완료 안내멘트 출력
--------------------------------
음료 삭제시 안내멘트
print_D_Start()

1) 음료 삭제시 안내멘트 출력
--------------------------------
음료 삭제완료 안내멘트
print_D_End()

1) 음료 삭제완료 안내멘트 출력
---------------------------------
프로그램 종료 안내 멘트
print_R_End()

1) 프로그램 종료 멘트 출력
---------------------------------














