Test03.java

SELECTONE 구현하기

사용자한테 정수를 받아서
해당번호의 학생정보를 출력해 주세요.

+) 없는 번호이면 [ 없는 학생 입니다! ]
++) 유효성 검사
+++) MVC 패턴으로 분리

13시 30분 풀이.


------------------------------

매일매일 고비
매순간순간 고비
매초매초가 고비다..

------------------------------

웹 크롤링 해서
샘플 데이터 불러와서
DB에 넣고
SELECTALL 해주세요.

5시 까지..

+) 1개를 SELECTONE 해서 출력
++) INSERT,UPDATE,DELETE도 해보세요
+++) MVC로 분리
   낼 과제
   아침에 설명

--------------------------------

크롤링 해서 나온 데이터들은 객체이다.
여러정보가 담긴 묶음이기 때문에
객체이다.
객체의 타입과 멤버는 사용자 정의타입이기 때문에
새로 클래스를 만들어줘야지만 사용이 가능함.
얘네를 사용하려면 담을 저장공간이 필요하고,
그것을 배열리스트에 담는다.
그리고 이 배열리스트 데이터를 JDBC로 보낸다.
JDBC 클래스에서 이제 몇개를 DB로
insert해야할지 수를 아니까
for문을 돌려서 음악을 db에 추가한다.

참고:
크롤링을 완전히 끝내고
 OUTPUT : AL<음악VO>

func(AL<음악VO> a){
 + JDBC
for(음악VO v:a)
   INSERT
}


for(크롤링한 개수만큼) {
		insert
	}
	
	for(datas.size()) {
		insert - datas.get(i)
	}

