언제 조건문/ 반복문

[반복문] : "여러번", " 계속", 범위수행

1) while :  반복되는 수행의 횟수를 모를때
			ex ) 무한하게,영원히, 계속,~~~ 할때까지 여러번

2) for : 횟수를 분명히 알때
			ex ) N번, N회, 1~100까지(범위)

예시문제)
1. 1번부터 30번까지 확인:  for
2. 콜라를 선택할때까지 계속 : while
3. 사용자가 회원가입중인 상황. 주민번호를 올바르게 입력할때까지 계속 : while
4. 60점 (0~100점) 이상을 획득하면 종료 : while (시험을 몇번볼지는 모르기 때문에 )
----------------------------------------------
★ 반복문의 장점
"코드를 재사용성이 증가되었다"
반복문 왜 썼나요? "코드를 재사용하려고 썼다"

검증된 코드를 사용하기때문에, 오류가 줄어듦
"오류의 파급효과를 줄어듦"  -> 개발시간이 단축
									-> 개발비용이 절감
									=> 회사이익
----------------------------------------------

a   b   a>b
-----------------------------
10   5   T -> 별
9   6   T -> 별
8   7   T -> 별
7   8   F => 16의 바깥으로 이동

while(true){
				if(종료조건){
						break;
				}
}		

a부터 b까지 출력해주세요 !

a = 33
b = 29
29 30 31 32 33
----> "무한루프를 활용해서" 풀어보세용

a           b                   
-------------------------
33      29				
        30
        31
        32
        33

for(초기식 ; 조건식; 증감식){
		// 조건식이 참일때 수행되는 문장
}

무조건 조건식이 flase여야 나갈수 있다.

a            a<3       i             i<=???             *
-----------------------------------         ** 
0             T      0         T  
------------------------------               
                1         F
------------------------------
1        T      0         T
                1         T
-------------------------------
                2         F
---------------------------------
2        T      0         T
                1         T
                2         T
------------------------------------
                3         F
-----------------------------------
3         F 
---------------------------------------
a             a<=9     i             i<=9
--------------------------------
2              T      1        T
                 2        T
                 3        T
                 4        T
                 5        T 
                 6        T  
                 7        T
                 8        T
                 9        T
                 10       F
3         T      1        T
                 2        T
                 3        T


i        i>=1     j      j<=I   
---------------------------------
5             T        1       T
                  2       T
                   3      T
                   4      T 
                  5       T
                  6       F
4         T       1       T

팀 과제)
4개 발표영상 촬영 올리기
블로그 
  
// 디버깅 표 1번 

*****
****
***
**
*




a       a < 5         i          i< 5-a
----------------------------------
0          T        0        T
                 1        T
                 2        T    5개
                 3        T
                 4        T
-----------------------------------
                 5        F
-----------------------------------
1       T        0        T
                 1        T
                 2        T    4개
                 3        T
-----------------------------------
                 4        F
------------------------------------
2       T        0        T
                 1        T    3개
                 2        T
-------------------------------------
                 3        F
-------------------------------------
3       T        0        T     
                 1        T    2개
--------------------------------------
                 2        F
--------------------------------------
4       T        0        T    1개
--------------------------------------
                 1        F
--------------------------------------
5       F        0        F    0개


// 디버깅표 2번
-----------------------------------

++++         *
+++         ** 
++         ***
+         ****
'        *****  

a      a<5     i          i< 4-a   
---------------------------
0           T      0       T
                1       T
                2       T
                3       T
                4       F
               
1       T       0       T
                1       T
                2       T
                3       F
               
                
2       T       0       T
                1       T
                2       F
               
                
3       T       0       T
                1       F
               
                
4       T       0       F

5       F
                
               

a       a<5     i        i<=a
-------------------------------
0        T      0         T 
                1         F
1        T      0         T
                1         T
                2         F
2        T      0         T
                1         T
                2         T
                3         F
3        T      0         T
                1         T
                2         T
                3         T
                4         F
4        T      0         T
                1         T
                2         T
                3         T
                4         T
                5         F  
a , i
0,  2
    
1 , 1
    2
    3

  *   
 ***
*****

// 공백    ++
	    +
         '
a      a<3      i        i+a<2
--------------------------------
0       T       0        T
                1        T
                2        F
               
1       T       0        T
                1        F
2       T       0        F


// 별
a       a<3      i       i< 2*a + 1
-----------------------------------
0       T        0          T     1개
-------------------------------------
                 1          F
--------------------------------------
1       T        0          T
                 1          T     3개
                 2          T
---------------------------------------
                 3          F
--------------------------------------
2       T        0          T
                 1          T
                 2          T     5개
                 3          T
                 4          T
--------------------------------------
                 5          F
---------------------------------------
3       F        

 
a        i             
 i < 2a+1

0번째 줄     1개
1번째 줄     3개
2번째 줄     5

a=1 일때    i = 2a + 1







 
 


