@charset "UTF-8";

.slider {
  width: 100%;
  height: 400px; /* 슬라이드 높이 설정 */
  overflow: hidden;
}

.slide {
  width: 100%;
  height: 100%;
  display: flex;
  transition: transform 0.5s ease; /* 슬라이드 트랜지션 설정 */
}

.slide:not(:first-child) {
  transform: translateX(100%); /* 초기 슬라이드 위치 설정 */
}

.logo-container {
  border-radius: 15%;
  display: flex;
  justify-content: center;
}

.rounded-logo {
  filter: drop-shadow(33px 15px 2px #2E2E2E);
}