<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
document.getElementById("openPopup").addEventListener("click", function() {
	  document.getElementById("popup").style.display = "block";
	});

	document.getElementById("closePopup").addEventListener("click", function() {
	  document.getElementById("popup").style.display = "none";
	});
</script>
</head>
<body>

<button id="openPopup">팝업 열기</button>

<div id="popup" style="display: none;">
  <h2>레이어 팝업</h2>
  <p>팝업 내용입니다.</p>
  <button id="closePopup">닫기</button>
</div>

</body>
</html>