mysql> SELECT * FROM STUDENT;

-----------------------------------------------


+-----+----------+-------+--------+------+
| NUM | NAME     | SCORE | POS    | LV   |
+-----+----------+-------+--------+------+
|   1 | 티모     |     0 | 탑     |    5 |
|   2 | 아리     |    80 | 미드   |    5 |
|   3 | 아무무   |    82 | 서포터 |    6 |
|   4 | 모르가나 |    73 | 서포터 |    7 |
|   5 | 오리아나 |    24 | 미드   |    8 |
|   6 | 에코     |    13 | 정글   |    9 |
|   7 | 이즈리얼 |    45 | 바텀   |   10 |
|   8 | 그웬     |     0 | 탑     |    5 |
|   9 | 이렐리아 |     0 | 탑     |    5 |
|  10 | 잭스     |    50 | 탑     |    5 |
|  11 | 말파이트 |     0 | 탑     |    6 |
|  12 | 진       |     0 | 바텀   |    5 |
+-----+----------+-------+--------+------+
12 rows in set (0.00 sec)

----------------------------------------------

mysql> SELECT POS FROM STUDENT GROUP BY POS;
+--------+
| POS    |
+--------+
| 탑     |
| 미드   |
| 서포터 |
| 정글   |
| 바텀   |
+--------+
5 rows in set (0.00 sec)

----------------------------------------------

mysql>  -- 카테고리별로 총합 등을 출력할때에도 활용
mysql>
mysql> -- 포지션별 레벨 합
mysql>
mysql> SELECT POS,COUNT(LV) FROM STUDENT GROUP BY POS;
+--------+-----------+
| POS    | COUNT(LV) |
+--------+-----------+
| 탑     |         5 |
| 미드   |         2 |
| 서포터 |         2 |
| 정글   |         1 |
| 바텀   |         2 |
+--------+-----------+
5 rows in set (0.01 sec)

----------------------------------------------

mysql> SELECT POS,COUNT(LV) AS LV_CNT FROM STUDENT GROUP BY POS;
+--------+--------+
| POS    | LV_CNT |
+--------+--------+
| 탑     |      5 |
| 미드   |      2 |
| 서포터 |      2 |
| 정글   |      1 |
| 바텀   |      2 |
+--------+--------+
5 rows in set (0.00 sec)

직관성을 위해 AS를 써서 닉네임을 부여 할 수 있다.

----------------------------------------------

mysql> SELECT POS,SUM(LV) AS LV_SUM FROM STUDENT GROUP BY POS;
+--------+--------+
| POS    | LV_SUM |
+--------+--------+
| 탑     |     26 |
| 미드   |     13 |
| 서포터 |     13 |
| 정글   |      9 |
| 바텀   |     15 |
+--------+--------+
5 rows in set (0.00 sec)

-------------------------------------------------------

mysql> -- 그룹화된 레벨의 합이 10이상인 목록을 내림차순으로 출력
mysql> SELECT POS FROM STUDENT GROUP BY POS HAVING SUM(LV)>=10 ORDER BY SUM(LV) DESC;


-------------------------------------------------------

mysql> SELECT POS,SUM(LV) FROM STUDENT GROUP BY POS HAVING SUM(LV)>=10 ORDER BY SUM(LV) DESC;

-------------------------------------------------------

mysql> SELECT POS,SUM(LV) AS LV_SUM FROM STUDENT GROUP BY POS HAVING SUM(LV)>=10 ORDER BY SUM(LV) DESC;

