Q10. 숫자 형식의 열 3개(a,b,c)를 가진 apple 테이블을 생성

Q11. apple 테이블에 a,b,c 열 순서대로
(5,3,7) 데이터와 (1,4,9) 데이터를 삽입

Q12. apple 테이블에서 b의 값이 3인 데이터를 5로 수정

Q13. apple 테이블에서 a의 값이 5인 데이터를 삭제

Q14. apple 테이블을 삭제

---------------------------------------------

아래 기준으로,

행은 5 5 7 을 의미하고

열은 a 5 1 을 의미한다.

---------------------------------------------

mysql> SELECT * FROM apple;
+------+------+------+
| a    | b    | c    |
+------+------+------+
|    5 |    5 |    7 |
|    1 |    4 |    9 |
+------+------+------+
2 rows in set (0.00 sec)

mysql> UPDATE apple SET b = 3 WHERE a = 5;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM apple;
+------+------+------+
| a    | b    | c    |
+------+------+------+
|    5 |    3 |    7 |
|    1 |    4 |    9 |
+------+------+------+
2 rows in set (0.00 sec)

---------------------------------------------

mysql> UPDATE apple SET b = 5 WHERE b = 3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM apple;
+------+------+------+
| a    | b    | c    |
+------+------+------+
|    5 |    5 |    7 |
|    1 |    4 |    9 |
+------+------+------+
2 rows in set (0.00 sec)

---------------------------------------------

다른 사람 풀이

Q10. 숫자 형식의 열 3개(a,b,c)를 가진 apple 테이블을 생성
    CREATE TABLE APPLE(
    -> A INT DEFAULT 0,
    -> B INT DEFAULT 0,
    -> C INT DEFAULT 0
    -> );

Q11. apple 테이블에 a,b,c 열 순서대로 (5,3,7) 데이터와 (1,4,9) 데이터를 삽입
   INSERT INTO APPLE(A, B, C) VALUES(5, 3, 7);
   INSERT INTO APPLE(A, B, C) VALUES(1, 4, 9);

Q12. apple 테이블에서 b의 값이 3인 데이터를 5로 수정
   UPDATE APPLE SET B = 5 WHERE B = 3;

Q13. apple 테이블에서 a의 값이 5인 데이터를 삭제
   DELETE FROM APPLE WHERE A = 5;

Q14. apple 테이블을 삭제
   DROP TABLE APPLE;
