[ 과제 ]
1. main()에서 정수를 10번 입력할예정입니다.
2. if(짝수야?) a++;
3. if(음수야?) b++;
4. 10번 입력완료했습니다. a=ㅁ,b=ㅁ입니다.
5. 만약, 입력된 정수가 0이라면 프로그램을 종료
	3번 입력완료했습니다. a=2,b=1입니다.
+) 함수를 활용해서 해당 과제를 해결해주세요!~~
	함수는 최대 3개까지 활용할수있습니다.

+++) 10개의 랜덤정수가 저장된 배열(범위:1~100)
 사용자가 정수를 입력 ex) 50
 50은 [2]에 저장되어있습니다.
 50은 배열에 없습니다!
+++++) 함수를 활용해서 해당 과제를 해결해주세요!~~
	최대 1개까지 활용할수있습니다.








실습
★
1. 369 게임
9 짝 33 짝짝 939 짝짝짝
1~1000 중에서 랜덤으로 정수 1개 생성
[19] : 짝
정답입니다!
[19] : 19
오답입니다.....
[22] : 22
정답입니다!

★★
1의 게임을 3번할건데,
3번 다 정답이면 이름을 입력받아서
ㅁㅁㅁ님 축하합니다!~~ 상품드리겠습니다!~~~
[19] : 짝
정답입니다!
[19] : 19
오답입니다.....
 - 끝 -
[19] : 짝
정답입니다!
[19] : 짝
정답입니다!
[19] : 짝
정답입니다!
이름입력) 
님 축하합니다!~~ 상품드리겠습니다!~~~








★★★
명예의 전당
2의 게임을 통과한 사람들의 목록을 출력해주세요!~~

1. 홍길동
2. 임꺽정
3. 티모
4. 아트록스
5. 모르가나

최대 5명
5명 찰때까지 계---속










