문제가 발생했을 때, 이클립스 Console 창에 에러가 뜨면 백엔드 문제일 가능성이 높고,

문제가 없는데 무언가 잘 안되면, 웹 브라우저 에서 f12를 눌러서 그쪽에서의 console 창을 확인해 보기.

그러면 그쪽에 빨간 밑줄이 떠있으면 높은 확률로 프론트엔드 문제일 가능성이 높다.

근데, 빨간 밑줄도 없어.. 그러면 문법상 문제는 없는거고, 

내가 원하는 요청이 정상 작동 하지 않게 되있어서 그런것이다.

그래서 추적을 하면서 문제를 찾아가기.

---------------------------------------------------------------------------------------------

FC.java 에서 

V - V 가 안되니까

V - C - V 로 해야 하는데

이때, 보내야하는 데이터가 전혀 없어서, 귀찮아서 POJO 클래스 만들지말고, 그냥 else-if 안에다가
직접적으로 path 잡아주고 보내는식으로 해도 되지 않음?

라는 질문에 ㄴㄴ 안됨

왜냐하면, 실무에서는 실제로 보내야 하는 데이터가 무조건 조금이라도 1개라도 있을 수 밖에 없기 때문에가 첫번째 이유이고,
(보내야할 데이터가 있다는 말은 DAO의 CRUD 메서드를 사용 해야한다는 의미)

그리고, 두번째로는 나중에 보내야할 데이터가 추가될 수도 있고, 암튼 수정할 수 있는 여지가 있기 때문에

유지 보수의 용이함을 위해서라도 POJO 클래스를 만들어서 모듈화를 하는 개념 이다.

--------------------------------------------------------------------------------------------

그리고, 각 상황에 대해 alert() 로 띄워주고 싶으면 어케하냐면

각 경우에 대한 alert() 띄워줄 프론트 페이지 (.jsp) 를 만들어야 한다.

그러면 C는 그거 다 .do로 받고 path를 .jsp 로 보내줘야함 ㅋㅋ

글구 alert()는 자바스크립트니까 .js 에서 몰아서 만들고,

해당 .jsp 페이지에서 자바스크립트 어떤 것들 부르는 식으로 하면 될듯 ?

근데 그것도 몰아넣는거라 그게 모듈화인가 ? 아닌듯 ?

--------------------------------------------------------------------------------------------

필터클래스 만들때는

next 눌러서,

*.do 해주던가.

아니면 인코딩이 필요한 페이지만 설정.

--------------------------------------------------------------------------------------------

인터넷에서 찾아보기 힘든 개념 이다.

나중에 프레임워크 분석할 때 무조건 도움되는 개념.

글 + 댓글
댓글 + 대댓글
상품 + 후기
공지 + 답변

.
.
.


(집합의 SET 뜻이 아니라, 그냥 모음집의 의미)

"Set"

1:N = 글 : 댓글


--------------------------------------------------------------------------------------------

1번글이 있으면 댓글 2개

2번글이 있으면 댓글 1개

3번글이 있으면 댓글 0개

4번글이 있으면 댓글 0개

5번글이 있으면 댓글 1개

보이는거는 글 2개만 보이게 ~ 
