h1 {
	text-align: center;
	margin: 50px auto 30px;
}

h1 a {}

h1 a img {
	background: #aaa;
	width: 200px;
	padding: 20px;
	border-radius: 12px;
}

main {
	width: 500px;
	margin: 0 auto;
	align-items: center;
}

main #loginform {
	padding-bottom: 20px;
}

main #loginform fieldset {
	border: 0;
	margin-inline: 0px;
	padding-inline: 0px;
}


main .skip {
	display: none;
}

main #loginform fieldset ul {
	padding-inline-start: 0px;
}

main #loginform fieldset ul li {
	border: 1px solid #ccc;
	background: #fff;
	display: flex;
	flex-flow: row nowrap;
	margin-bottom: 10px;
	position: relative;
}

main #loginform fieldset ul li.error {
	font-size: 0.80rem;
	color: #e7223d;
	padding: 10px;
	display: none;
	border: 0;
}

main #loginform fieldset ul li.id_error {}

main #loginform fieldset ul li.pw_error {}

main #loginform fieldset ul li span {}

main #loginform fieldset ul li .id_bg {
	border-right: 1px solid #ccc;
	padding: 10px;
	width: 30px;
	background-color: #f5f5f5;
	position: relative;
}

#loginform fieldset ul li .id_bg::after {
	content: '';
	display: block;
	width: 17px;
	height: 17px;
	background-image: url(../images/icon.svg);
	background-position: 0 0;
	width: 21px;
	height: 21px;
	position: absolute;
	left: 14px;
	top: 11px;
}

main #loginform fieldset ul li .pw_bg {
	border-right: 1px solid #ccc;
	padding: 10px;
	width: 30px;
	background-color: #f5f5f5;
	position: relative;
}

main #loginform fieldset ul li .pw_bg::after {
	content: '';
	display: block;
	width: 17px;
	height: 17px;
	background-image: url(../images/icon.svg);
	background-position: -21px 0;
	width: 21px;
	height: 21px;
	position: absolute;
	left: 14px;
	top: 11px;
}

main #loginform fieldset ul li span input {
	width: 395px;
	height: 40px;
	border: 0;
	padding-left: 10px;
}

main #loginform fieldset ul li span input::placeholder {
	font-size: 0.95rem;
	color: #aaa;
}

main #loginform fieldset ul li span input[type=text] {}

main #loginform fieldset ul li span input[type=password] {}

main #loginform fieldset ul li span.pw_show_hide {
	cursor: pointer;
	background-image: url(../images/icon.svg);
	background-position: -105px 0;
	width: 21px;
	height: 21px;
	position: absolute;
	right: 11px;
	top: 10px;
}

main #loginform fieldset .btm {
	display: flex;
	flex-flow: row nowrap;
	padding: 10px 0;
	justify-content: space-between;
}

main #loginform fieldset .btm p {
	align-items: center;
}

main #loginform fieldset .btm p label {
	cursor: pointer;
}

main #loginform fieldset .btm p label input[name=login_y] {
	appearance: none;
}

main #loginform fieldset .btm p label input[name=login_y]+span::before {
	background-color: #fff;
	border: 1px solid #ccc;
	content: '';
	display: inline-block;
	width: 13px;
	height: 13px;
	background-image: url(../images/icon.svg);
	background-position: -65px -21px;
	margin-right: 5px;
}

main #loginform fieldset .btm p label input[name=login_y]:checked+span::before {
	background-position: -84px -21px;
}

main #loginform fieldset .btm p label span {}

main #loginform fieldset .btm .idpw_search {
	color: #0074e9;
	line-height: 50px;
	position: -5px 0;
}

main #loginform fieldset .btm .idpw_search::after {
	content: '';
	display: inline-block;
	width: 8px;
	height: 15px;
	background-image: url(../images/icon.svg);
	background-position: -102px -21px;
	margin-left: 5px;
}

main #loginform fieldset #login_btn {
	background: #0074e9;
	width: 100%;
	color: #fff;
	padding: 20px 0;
	box-shadow: 0 2px 0 rgb(34, 73, 164);
}

main .join_link {
	border: 1px solid #ccc;
	color: #0074e9;
	display: block;
	text-align: center;
	background: #fff;
	padding: 20px 0;
	width: 100%;
	box-shadow: #eee;
}
#statusbar {
	display: block;
}

main #statusbar fieldset {
	border: 0;
	margin-inline: 0px;
	padding-inline: 0px;
}

main #statusbar span {
	border: 0px;
	color:#000;
	display: block;
	text-align: center;
	background: #fff;
	padding: 20px 0;
	width: 100%;
}

main #statusbar div {
	text-align: center;
	display: inline-block;
}

main .snslogin {
	text-align: -webkit-center;
	margin: 20px 0;
}

footer {
	color: #333;
	text-align: center;
	font-size: 0.65rem;
	margin-top: 20px;
}