<!DOCTYPE HTML>
<html>
<head>
<title>Index</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
<noscript>
	<link rel="stylesheet" href="assets/css/noscript.css" />
</noscript>
</head>
<body class="is-preload">
	<div id="wrapper">
		<header id="header" class="alt">
			<span class="logo"><img src="images/logo.svg" alt="" /></span>
			<h1>ChatSLK</h1>
			<h2>발표자 이상민, 이진</h2>
		</header>
		<div id="main">
			<nav id="nav">
				<ul class="actions special">
					<li><a href="accordion.html">Accordion</a></li>
				</ul>
				<ul class="actions special">
					<li><a href="tabs.html">Tabs</a></li>
				</ul>
				<ul class="actions special">
					<li><a href="slick.html">Slick Slider</a></li>
				</ul>
				<ul class="actions special">
					<li><a href="swiper.html">Swiper</a></li>
				</ul>

			</nav>
		</div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>