<!DOCTYPE html>
<html>
<head>
<title>Tab</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
<noscript>
	<link rel="stylesheet" href="assets/css/noscript.css" />
</noscript>
</head>
<style type="text/css">
ul li {
	text-align: center;
}

ul.tabs {
	margin: 0px;
	padding: 0px;
	list-style: none;
	text-align: center;
}

ul.tabs li {
	background: none;
	color: #222;
	display: inline-block;
	padding: 10px 15px;
	cursor: pointer;
}

ul.tabs li.current {
	background: #ededed;
	color: #222;
}

.tab-content {
	display: none;
	padding: 15px 0;
	border-top: 3px solid #eee;
}

.tab-content.current {
	display: inherit;
}

.container {
	margin: 0 auto;
	height: 100%;
	width: 100%;
}
</style>
<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<span class="logo"><img src="images/logo.svg" alt="" /></span>
			<h1>Tab</h1>
		</header>


		<div id="main">
			<div class="container">
				<ul class="tabs">
					<li class="tab-link current" data-tab="tab-1">MBC</li>
					<li class="tab-link" data-tab="tab-2">포탈</li>
					<li class="tab-link" data-tab="tab-3">SNS</li>
					<li class="tab-link" data-tab="tab-4">유튜브</li>
					</ul>
			
				<div id="tab-1" class="tab-content current">
					<!-- current 현시점에 -->
					<ul style="list-style-type: none;">
						<li><a href="https://imnews.imbc.com/news/2023/society/article/6500701_36126.html">"잡히지 않고 잡은 거라 감사합니다"‥블랙박스 찍힌 '이천수 추격전'</a></li>
						<li><a href="https://imnews.imbc.com/news/2023/society/article/6500651_36126.html">피프티피프티 "소속사 능력 부족"‥"80억 투자해 키웠더니" 발끈</a></li>
						<li><a href="https://imnews.imbc.com/replay/2023/nwdesk/article/6500878_36199.html">양평 고속도로 '종점 변경'으로 논란된 김건희 여사 일가 부지 가보니</a></li>
						<li><a href="https://imnews.imbc.com/replay/2023/nwdesk/article/6500877_36199.html">'김건희 특혜 의혹' 서울-양평 고속도로 백지화‥"최악의 카르텔"</a></li>
						<li><a href="https://imnews.imbc.com/replay/2023/nwdesk/article/6500879_36199.html">숙원사업 백지화에 양평군 "청천벽력 같은 결정"</a></li>
						<li><a href="https://imnews.imbc.com/replay/2023/nwdesk/article/6500887_36199.html">"새마을금고는 안전합니다"‥정부, 예금주 몰려들자 사태 진화</a></li>
					</ul>
				</div>

				<div id="tab-2" class="tab-content">
					<ul style="list-style-type: none;">
						<li>피프티피프티 "소속사 능력 부족"‥"80억 투자해 키웠더니" 발끈</li>
						<li>캄보디아 만삭 아내 사망 남편, "미래에셋 보험금 지급해야'</li>
						<li>[와글와글] 화장실 문틈 사이 '눈동자'‥아이 엄마 "그럴 수도 있지"</li>
						<li>원희룡 "서울-양평 고속도로 전면 중단‥정치생명 걸 테니 민주당도 간판 걸라"</li>
						<li>[단독] IAEA, 한 달 전부터 "일본이 결정‥다른 대안 검토 안 해"</li>
						<li>[제보는 MBC] 어느 우수 중소기업의 '지옥같은 회의 시간'</li>
					</ul>
				</div>

				<div id="tab-3" class="tab-content">
					<ul style="list-style-type: none;">
						<li>경기 가평서 하천 배수관에 빨려들어간 50대 남성 숨져</li>
						<li>취객 지문 노렸다‥스마트폰 뱅킹으로 '1천만 원 순삭'</li>
						<li>'하늘 나는 차' 타고 출근? UAM 상용화 코앞</li>
						<li>'3년 만에 첫 승' 장재영 "민폐만 끼쳤는데‥"</li>
						<li>화장실 문틈 사이 '눈동자'‥아이 엄마 "그럴 수도 있지"</li>
						<li>[날씨] 새벽부터 남부·제주 비‥해안가 '침수 피해' 주의</li>
					</ul>
				</div>
				<div id="tab-4" class="tab-content">
					<ul style="list-style-type: none;">
						<li>[제보는 MBC] 어느 우수 중소기업의 '지옥같은 회의 시간'</li>
						<li>[와글와글] 달리는 기차 안에서 구수한 냄새가‥알고 보니</li>
						<li>원희룡 "서울~양평고속도로 전면 중단‥백지화"</li>
						<li>쇼핑센터 천장 갑자기 '와르르'‥열흘 만에 무너진 부실 공사?</li>
						<li>승강기 무차별 폭행 후 성범죄 시도‥20대 체포</li>
						<li>독립기념일 연휴 무차별 총격‥최소 11명 숨져</li>
					</ul>
				</div>
			
			</div>
		</div>
		<a href="index.html">메인으로 돌아가기</a>
	</div>

	<script src="https://code.jquery.com/jquery-3.7.0.min.js">
		integrity = "sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
		crossorigin = "anonymous" >
	</script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("ul.tabs li").click(function() {
				var tab_id = $(this).attr("data-tab");

				$("ul.tabs li").removeClass("current");
				$(".tab-content").removeClass("current");

				$(this).addClass("current");
				$("#" + tab_id).addClass("current");
			});
		});
	</script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>



</body>
</html>
