정수를 10개 입력 될때까지 계속.

입력한 정수들을 모두 출력.

출력한 정수가 0이하의 숫자면 모두 제거하고 재출력.

그리고나서 숫자가 제일 큰 "인덱스번호"를 출력.

제일 큰 숫자 제거하고,

컬렉션에 남아있는 남은 정수들의 합과 평균을 구하기.

총합 : 모든 수를 그냥 더해.

평균 : 총합 나누기 컬렉션길이.

----------------------------------

1. ArrayList 컬렉션 사용하기


2. 
int cnt = 0;
while(cnt < 10) {

try {
정수를 입력하세요
num = sc.nextint
입력한 숫자는 : num
data.add(num)

cnt++;

}

catch(InputMismatchException e) {

sc.nextLine();

정수로만 입력하세요.

}


}	// while

3. sysout(data);

4.

int index = 0;
while(index < data.size()) {

if(data.get(index) < 0) {
data.remove(index);
continue;
}
index++;

}	//	while

sysout(data);


5. 숫자 비교 어케 해?

0번 배열의 값을 최대값으로 일단 잡고
if(0번배열의 값 < 1번배열의 값)
그러면 1번배열의 값이 최대값이 돼
그리고 비교할 때 인덱스를 거기서부터 시작해

if(1번배열의값 < 2번배열의 값)
그러면 2번배열의 값이 최대값이 돼

뭐 이런식으로 비교 ?

6. 

int sum = 0;

for(int i = 0; i < data.size(); i++) {

sum += data.get(i);

7.

double avg = sum * 1.0 / data.size();
sysout(평균 : avg)














