

--------------------------------------------

문제 => 4시에 풀이..

화면에 보이는 페이지는 1개 이고,

로그인, 글 작성 등의 기능을 수행할 페이지는 여러개 만들어도 괜찮.

a.jsp 에 
로그인을 수행
ㅁ ㅁ ㅁ ㅁ ㅁ ㅁ
글 작성 가능한 화면이 나온다.
[ ]
-----------------

1) 로그인 했을때만, 글 작성이 가능 하도록.
2) 로그인 실패시, alert() 띄워주기.
3) 글 내용이 없다면, 등록이 불가능 하도록. => required ?

---------

힌트 ) 

로그인 정보는 session 으로
글 내용은 application 으로

---------

글 내용은  ArrayList<String> 으로 관리.

이거 글내용 장바구니 했을때처럼
java에서 말고 jsp에서


MemberVO, MemberDAO

회원 로그인만 하면 되니까, selectOne() 만 구현.

----------------


로그인 페이지 일단 분리.. 메인 페이지 하고

로그아웃 페이지

글은 메인페이지에 로그인 하지 않아도 보이도록 설계

c.jsp에 글작성 페이지.



-------

관리자 로그인시

글목록 지우기 가느,ㅇ.

select one

select all
