기능별

[상품 CRUD]
---------------
상품추가
---------------
상품목록출력
상품검색
상품선택
----------------
상품재고추가
상품가격변경
상품구매 -> 재고가 빠지므로 update()

"누가" 하느냐가 중요한게 아니라,
★ "어떤 데이터"가 변경되느냐가 중요 하다 ★

상품이름변경
---------------
상품삭제
---------------

[회원 CRUD]
---------------
회원가입 -> insert
---------------
회원목록보기
로그인,로그아웃
---------------
회원비번변경 -> update()
상품 구매 -> 회원이 구매했을때 총 금액 업데이트
(상품 update()를 호출해서 상품 구매 관련 기능을 수행하고, 총 금액도 업데이트 되어야 해서 회원 update()도 호출)
(★ 하나의 기능이 여러개의 비즈니스메서드 (CRUD)를 호출 ★)
---------------
회원탈퇴



-----------------------------

