1. 화면에 images 폴더에 저장된
	4개의 이미지를 출력.

2. 각각의 이미지를 클릭하면
	link로 이동할 수 있도록.

-------------------------


실습 2

아이디 [     ]

비밀번호 [     ]

admin 1234
입력되면
관리자님 환영 합니다.

admin 1234 아니면,

다시 입력하세요 문구 뜨게..

-------------------------

실습 3

아이디 [     ]

비밀번호 [     ]

admin 1234
입력되면
관리자님 환영 합니다.

admin 1234 아니면,

다시 입력하세요 문구 뜨게..


LoginBean 이라는
기능을 가진 클래스를 만들어서,
문제를 해결해줘.

-------------------------


아이디 <input>
비밀번호 <input>
<버튼1> <버튼2>



+++) datas에 데이터를 추가.

=> insert()

jsp에서 java로 보내는걸 생각해야하네?


get 해줄필요 없지않나?


-> 로그인이 가능 불가능 여부 판단

=> selectOne()

get 해줘야?되나?



+) 회원 목록도 화면에 출력 하기.

=> selectAll()

get 해줘야 하나?


















