//주말 과제 예시
//C	:	데이터 생성				과제=>	학생 추가, 메뉴 추가
//R 	:	데이터 읽어오기 (출력)			과제=>	학생목록출력, 학생 1명의 정보를 출력, 메뉴출력
//U 	:	데이터 변경				과제=>	학생 점수 변경
//D 	:	데이터 삭제				과제=>



[자판기 프로그램 제작]
"프로그램"
 : 특정 데이터에 대해 CRUD 기능을 제공하는 것
C 데이터 생성
   회원가입   사진업로드   학생추가   메뉴추가
R 데이터 읽어오기(==출력)
   로그인   피드1개보기,피드목록보기,친구스토리보기   학생목록출력,학생1명의정보출력   메뉴출력
U 데이터 변경
   마이페이지   글변경   학생점수변경   메뉴구매(재고줄어듦),메뉴의상태변경(가격변경)
D 데이터 삭제
   회원탈퇴   글삭제

--------------------------------------------------------------------------------

자판기 프로그램에서 어떤 데이터를 다룰지?
class 상품
   상품명
   재고
   가격
   상품번호 ★ ex) 주민등록번호,등록번호,학번,아이디,...
   ★ 데이터는 항상 유일해야한다!
      => 중복 xxxxx
      => 우연히 이름이 같은 데이터가 존재할수도있음!!!!!
      => 이 데이터가 정말 그 데이터가 맞아? "식별이 가능할수있도록" PK(기본키)
   상품판매()
      재고가 줄어들어야함
      총 가격을 안내해야함
   가격변경()
      가격을 변경해야함

main()
   상품배열[]
   상품배열에 상품추가하기
   상품배열에 저장된 상품들을 출력하기



Q1) 상품판매(),가격변경() -> 메서드 : 인스턴스변수에 변화가 발생
   VS
   상품'배열'에 상품추가하기,
   상품'배열'에 저장된 상품들을 출력하기 -> main()



유효성 검사는 사용자 입장에서 생각을 해보면서 잡아보자.



System.out.println("===== 자판기 =====");
System.out.println("1. 메뉴추가");
System.out.println("2. 메뉴출력");
System.out.println("3. 메뉴구매");
System.out.println("4. 가격변경");
System.out.println("5. 프로그램종료");
System.out.println("================");

★ 기능에 대한 권한을 생각 하기 !

사용자 : 2, 3
관리자 : 1, 2, 4

1. 프로그램 실행
2. 사용자 ? 관리자 ?
3. 사용자라면, 2, 3
4. 관리자라면, 1, 2, 4
하지만 실제로는 이렇게 코딩하지 않는다.

현실에서 보통은
1. 프로그램 실행
2. 사용자라고 생각하고 일반 프로그램 진행
3. 사용중, 관리자 인증이 된다면
4. 관리자 프로그램이 진행 된다.





